ftp.host=106.14.43.36
ftp.port=21
ftp.user=ftpuser
ftp.password=******
ftp.accessServer=https://image.babasuper.com
ftp.maxTotal=20

spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb