spring.profiles.active=dev
server.port=80

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.76.231.62
# Redis服务器连接端口
spring.redis.port=6379
# 密码
spring.redis.password=******
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=5000




spring.datasource.url=jdbc:mysql://120.76.231.62:3306/bbsuper-nev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=fang
spring.datasource.password=******
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


ftp.host=120.76.231.62
ftp.port=21
ftp.user=ftpuser
ftp.password=******
ftp.accessServer=http://120.76.231.62
ftp.maxTotal=20
 
spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb

mybatis.mapper-locations=classpath:mybatis/mapping/*.xml

