ftp.host=120.76.231.62
ftp.port=21
ftp.user=ftpuser
ftp.password=******
ftp.accessServer=http://120.76.231.62
ftp.maxTotal=20

spring.servlet.multipart.max-file-size=50Mb
spring.servlet.multipart.max-request-size=50Mb